i18n/default.json (before)
{
	"pop_up" : "You have One Upcomming Item Today!",
	"birthday_title" : "{{character}}'s Birthday!",
	"birthday_page" : "Birthday: ",
	"festival" : "Festival: ",
	"subsitute" : "Click to Add a Title!",
	"none" : "none",
	"nightMarket" : "night market",
	"keyBind" : "Open Agenda",
	"keyBind_tip" : "The key to open Agenda",
	"replace" : "Replace Vanilla Calendar",
	"replace_tip" : "If true, replace the vanilla Calendar with Agenda",
	"autoDelete": "Auto-delete after completion",
    "autoDelete_tip": "If true, the agenda will be auto-deleted when the day passed",
	"trigger" : "Trigger: ",
	"warning": "WARNING: Your current trigger is incomplete. It will not function if you save it. Do you want to save it?",
	"unsupported": "WARNING: Current trigger contains unsupported feature. It will not function if you save it. Do you want to save it?",
	"save" : "Yes",
	"dont_save" : "No",
	"cancel" : "Cancel",
	"trigger_order" : "0 1 2",
	"trigger_1-0" : "Select Time ",
	"trigger_1-1" : "Before ",
	"trigger_1-2" : "On ",
	"trigger_1-3" : "After ",
	"trigger_2-0" : "Select Frequency ",
	"trigger_2-1" : "next ",
	"trigger_2-2" : "next 2 ",
	"trigger_2-3" : "next 3 ",
	"trigger_2-4" : "next 4 ",
	"trigger_2-5" : "next 5 ",
	"trigger_2-6" : "next 6 ",
	"trigger_2-7" : "next 7 ",
	"trigger_2-8" : "next 8 ",
	"trigger_2-9" : "next 9 ",
	"trigger_2-10" : "next 10",
	"trigger_2-11" : "every ",
	"trigger_3-0" : "Select Condition",
	"trigger_3-1" : "Monday",
	"trigger_3-2" : "Tuesday",
	"trigger_3-3" : "Wednesday",
	"trigger_3-4" : "Thursday",
	"trigger_3-5" : "Friday",
	"trigger_3-6" : "Saturday",
	"trigger_3-7" : "Sunday",
	"trigger_3-8" : "rainy day (mainland)",
	"trigger_3-9" : "rainy day (island)",
	"trigger_3-10" : "sunny day (mainland)",
	"trigger_3-11" : "sunny day (island)",
	"trigger_3-12" : "lucky day",
	"trigger_3-13" : "unlucky day"
}

i18n/default.json (after)
{
	"pop_up" : "You have One Upcomming Item Today!",
	"triggered" : "A special task is triggered!",
	"birthday_title" : "{{character}}'s Birthday!",
	"birthday_page" : "Birthday: ",
	"festival" : "Festival: ",
	"subsitute" : "Click to Add a Title!",
	"subsitute_note" : "Click to Add a Note!",
	"none" : "none",
	"nightMarket" : "night market",
	"keyBind" : "Open Agenda",
	"keyBind_tip" : "The key to open Agenda",
	"replace" : "Replace Vanilla Calendar",
	"replace_tip" : "If true, replace the vanilla Calendar with Agenda",
	"autoDelete": "Auto-delete after completion",
    "autoDelete_tip": "If true, the agenda will be auto-deleted when the day passed",
	"trigger" : "Trigger: ",
	"warning": "WARNING: Your current trigger is incomplete. It will not function if you save it. Do you want to save it?",
	"unsupported": "WARNING: Current trigger contains unsupported feature. It will not function if you save it. Do you want to save it?",
	"save" : "Yes",
	"dont_save" : "No",
	"cancel" : "Cancel",
	"trigger_order" : "0 1 2",
	"trigger_1-0" : "Select Time ",
	"trigger_1-1" : "Before ",
	"trigger_1-2" : "On ",
	"trigger_1-3" : "After ",
	"trigger_2-0" : "Select Count ",
	"trigger_2-1" : "next ",
	"trigger_2-2" : "next 2 ",
	"trigger_2-3" : "next 3 ",
	"trigger_2-4" : "next 4 ",
	"trigger_2-5" : "next 5 ",
	"trigger_2-6" : "next 6 ",
	"trigger_2-7" : "next 7 ",
	"trigger_2-8" : "next 8 ",
	"trigger_2-9" : "next 9 ",
	"trigger_2-10" : "next 10",
	"trigger_2-11" : "every ",
	"trigger_3-0" : "Select Condition",
	"trigger_3-1" : "Monday",
	"trigger_3-2" : "Tuesday",
	"trigger_3-3" : "Wednesday",
	"trigger_3-4" : "Thursday",
	"trigger_3-5" : "Friday",
	"trigger_3-6" : "Saturday",
	"trigger_3-7" : "Sunday",
	"trigger_3-8" : "rainy day (mainland)",
	"trigger_3-9" : "rainy day (island)",
	"trigger_3-10" : "sunny day (mainland)",
	"trigger_3-11" : "sunny day (island)",
	"trigger_3-12" : "lucky day",
	"trigger_3-13" : "unlucky day"
}

i18n/default.json (diff)
@@ -1,9 +1,11 @@
 {
 	"pop_up" : "You have One Upcomming Item Today!",
+	"triggered" : "A special task is triggered!",
 	"birthday_title" : "{{character}}'s Birthday!",
 	"birthday_page" : "Birthday: ",
 	"festival" : "Festival: ",
 	"subsitute" : "Click to Add a Title!",
+	"subsitute_note" : "Click to Add a Note!",
 	"none" : "none",
 	"nightMarket" : "night market",
 	"keyBind" : "Open Agenda",
@@ -23,7 +25,7 @@
 	"trigger_1-1" : "Before ",
 	"trigger_1-2" : "On ",
 	"trigger_1-3" : "After ",
-	"trigger_2-0" : "Select Frequency ",
+	"trigger_2-0" : "Select Count ",
 	"trigger_2-1" : "next ",
 	"trigger_2-2" : "next 2 ",
 	"trigger_2-3" : "next 3 ",
