i18n/zh.json (before)
{
	"pop_up" : "您有一个新的未完成任务！",
	"birthday_title" : "{{character}}的生日！",
	"birthday_page" : "生日: ",
	"festival" : "节日: ",
	"subsitute" : "点击此处添加标题",
	"none" : "暂无",
	"nightMarket" : "夜市",
	"keyBind" : "打开待议事件簿",
	"keyBind_tip" : "打开待议事件簿的按键",
	"replace" : "替换日历",
	"replace_tip" : "如果选择，原版的日历将会被替换为待议事件簿",
	"autoDelete": "自动删除完成的待议事件",
    "autoDelete_tip": "如果选择，在一天结束后当天的待议事件将被自动删除",
	"trigger" : "扳机: ",
	"warning": "警告：您当前设置的扳机不完整，如果强行保存将不会运行。是否保存？",
	"unsupported": "警告：暂不支持当前扳机，如果强行保存将不会运行。是否保存？",
	"save" : "保存",
	"dont_save" : "不保存",
	"cancel" : "取消",
	"trigger_order" : "1 2 0",
	"trigger_1-0" : "选择时间 ",
	"trigger_1-1" : "的前一天",
	"trigger_1-2" : "当天",
	"trigger_1-3" : "的后一天",
	"trigger_2-0" : "选择次数 ",
	"trigger_2-1" : "接下来1个",
	"trigger_2-2" : "接下来2个",
	"trigger_2-3" : "接下来3个",
	"trigger_2-4" : "接下来4个",
	"trigger_2-5" : "接下来5个",
	"trigger_2-6" : "接下来6个",
	"trigger_2-7" : "接下来7个",
	"trigger_2-8" : "接下来8个",
	"trigger_2-9" : "接下来9个",
	"trigger_2-10" : "接下来10个",
	"trigger_2-11" : "每个",
	"trigger_3-0" : "选择条件 ",
	"trigger_3-1" : "星期一",
	"trigger_3-2" : "星期二",
	"trigger_3-3" : "星期三",
	"trigger_3-4" : "星期四",
	"trigger_3-5" : "星期五",
	"trigger_3-6" : "星期六",
	"trigger_3-7" : "星期日",
	"trigger_3-8" : "雨天（大陆）",
	"trigger_3-9" : "雨天（姜岛）",
	"trigger_3-10" : "晴天（大陆）",
	"trigger_3-11" : "晴天（姜岛）",
	"trigger_3-12" : "幸运天",
	"trigger_3-13" : "霉运天"
}

i18n/zh.json (after)
{
	"pop_up" : "您有一个新的未完成任务！",
	"triggered" : "一项特殊的任务被触发了！",
	"birthday_title" : "{{character}}的生日！",
	"birthday_page" : "生日: ",
	"festival" : "节日: ",
	"subsitute" : "点击此处添加标题",
	"subsitute_note" : "点击添加笔记",
	"none" : "暂无",
	"nightMarket" : "夜市",
	"keyBind" : "打开待议事件簿",
	"keyBind_tip" : "打开待议事件簿的按键",
	"replace" : "替换日历",
	"replace_tip" : "如果选择，原版的日历将会被替换为待议事件簿",
	"autoDelete": "自动删除完成的待议事件",
    "autoDelete_tip": "如果选择，在一天结束后当天的待议事件将被自动删除",
	"trigger" : "触发扳机: ",
	"warning": "警告：您当前设置的扳机不完整，如果强行保存将不会运行。是否保存？",
	"unsupported": "警告：暂不支持当前扳机，如果强行保存将不会运行。是否保存？",
	"save" : "保存",
	"dont_save" : "不保存",
	"cancel" : "取消",
	"trigger_order" : "1 2 0",
	"trigger_1-0" : "选择时间 ",
	"trigger_1-1" : "之前",
	"trigger_1-2" : "当天",
	"trigger_1-3" : "之后",
	"trigger_2-0" : "选择次数 ",
	"trigger_2-1" : "下1个",
	"trigger_2-2" : "接下来2个",
	"trigger_2-3" : "接下来3个",
	"trigger_2-4" : "接下来4个",
	"trigger_2-5" : "接下来5个",
	"trigger_2-6" : "接下来6个",
	"trigger_2-7" : "接下来7个",
	"trigger_2-8" : "接下来8个",
	"trigger_2-9" : "接下来9个",
	"trigger_2-10" : "接下来10个",
	"trigger_2-11" : "每个",
	"trigger_3-0" : "选择条件 ",
	"trigger_3-1" : "星期一",
	"trigger_3-2" : "星期二",
	"trigger_3-3" : "星期三",
	"trigger_3-4" : "星期四",
	"trigger_3-5" : "星期五",
	"trigger_3-6" : "星期六",
	"trigger_3-7" : "星期日",
	"trigger_3-8" : "雨天（大陆）",
	"trigger_3-9" : "雨天（姜岛）",
	"trigger_3-10" : "晴天（大陆）",
	"trigger_3-11" : "晴天（姜岛）",
	"trigger_3-12" : "幸运天",
	"trigger_3-13" : "霉运天"
}

i18n/zh.json (diff)
@@ -1,9 +1,11 @@
 {
 	"pop_up" : "您有一个新的未完成任务！",
+	"triggered" : "一项特殊的任务被触发了！",
 	"birthday_title" : "{{character}}的生日！",
 	"birthday_page" : "生日: ",
 	"festival" : "节日: ",
 	"subsitute" : "点击此处添加标题",
+	"subsitute_note" : "点击添加笔记",
 	"none" : "暂无",
 	"nightMarket" : "夜市",
 	"keyBind" : "打开待议事件簿",
@@ -12,7 +14,7 @@
 	"replace_tip" : "如果选择，原版的日历将会被替换为待议事件簿",
 	"autoDelete": "自动删除完成的待议事件",
     "autoDelete_tip": "如果选择，在一天结束后当天的待议事件将被自动删除",
-	"trigger" : "扳机: ",
+	"trigger" : "触发扳机: ",
 	"warning": "警告：您当前设置的扳机不完整，如果强行保存将不会运行。是否保存？",
 	"unsupported": "警告：暂不支持当前扳机，如果强行保存将不会运行。是否保存？",
 	"save" : "保存",
@@ -20,11 +22,11 @@
 	"cancel" : "取消",
 	"trigger_order" : "1 2 0",
 	"trigger_1-0" : "选择时间 ",
-	"trigger_1-1" : "的前一天",
+	"trigger_1-1" : "之前",
 	"trigger_1-2" : "当天",
-	"trigger_1-3" : "的后一天",
+	"trigger_1-3" : "之后",
 	"trigger_2-0" : "选择次数 ",
-	"trigger_2-1" : "接下来1个",
+	"trigger_2-1" : "下1个",
 	"trigger_2-2" : "接下来2个",
 	"trigger_2-3" : "接下来3个",
 	"trigger_2-4" : "接下来4个",
